
:root {
  --primary-color: #00897B;
  --secondary-color:  #333333;
  --tertiary-color: #FAF9F6;
  --quaternary-color:  #FF7043;
  --soft-gray-color:  #E0E0E0;

}
.container-lg{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
   margin-bottom: 52px;


}


.col-lg-3{
    max-width: 400px;
    cursor: pointer;
}

.row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 26px;

}

.billing-form-group-info,
.billing-form-group-pass{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
 
}

.billing-form-group-info form,
.billing-form-group-pass form{
 
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid var(--soft-gray-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card-body{
    width: 100%;
    padding: 12px;
    border: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.form-control{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
        border: none;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
   
}

.form-control:focus{
    outline: none;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.update-btn{
    width: 100%;
  display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: none;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #000;
    color: var(--tertiary-color);
    cursor: pointer;
}

.btn:hover{
    background-color: var(--tertiary-color);
    color: #000;
    border: 1px solid var(--soft-gray-color);
} 

/* image */
.image-cover{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--soft-gray-color);
    cursor: pointer;


}
.material-icons{
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    display: block;
    cursor: pointer;
}
.img-fluid{
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    /* .row{
        flex-direction: column;
        gap: 20px;
        margin-top: 90px;
    } */
    .billing-form-group-info,
    .billing-form-group-pass{
        max-width: 100%;
    }
    .billing-form-group-info form,
    .billing-form-group-pass form{
        max-width: 100%;
    }
    .btn{
        max-width: 100%;
    }
    
}





